worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {

  server {
    listen 80;
    location / {
       alias /usr/share/nginx/html/;
       autoindex on;
    }
  }
}